# Redis configuration.
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_PATH=
REDIS_URL=
REDIS_PREFIX=
REDIS_SOCKET_KEEPALIVE=
REDIS_SOCKET_INITIAL_DELAY=
REDIS_RETRY_MAX_DELAY=
REDIS_CONNECT_TIMEOUT=
REDIS_MAX_ATTEMPTS=

# Session configuration.
SESSION_SECRET=
SESSION_NAME=
SESSION_ROLLING=
SESSION_PROXY=

# Session cookie configuration.
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_PATH=
SESSION_COOKIE_HTTP_ONLY=
SESSION_COOKIE_MAX_AGE=
SESSION_COOKIE_SAME_SITE=
SESSION_COOKIE_SECURE=

# Session store configuration (Base).
SESSION_STORE_TYPE=

# Session store configuration (Redis).
SESSION_STORE_TTL=
SESSION_STORE_DISABLE_TTL=
SESSION_STORE_DISABLE_TOUCH=
SESSION_STORE_PREFIX=
SESSION_STORE_SCAN_COUNT=

# Session store configuration (Memory).
SESSION_STORE_CHECK_PERIOD=
SESSION_STORE_MAX=
SESSION_STORE_STALE=
SESSION_STORE_TTL=