# redis configuration.
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_PATH=
REDIS_URL=
REDIS_PREFIX=
REDIS_SOCKET_KEEPALIVE=
REDIS_SOCKET_INITIAL_DELAY=
REDIS_RETRY_MAX_DELAY=
REDIS_CONNECT_TIMEOUT=
REDIS_MAX_ATTEMPTS=

# session configuration.
SESSION_SECRET=
SESSION_NAME=
SESSION_ROLLING=
SESSION_PROXY=
SESSION_RESAVE=
SESSION_SAVEUNINITIALIZED=

# session store configuration.
SESSION_STORE_TTL=
SESSION_STORE_DISABLE_TTL=
SESSION_STORE_DISABLE_TOUCH=
SESSION_STORE_PREFIX=
SESSION_STORE_SCAN_COUNT=